[gd_scene load_steps=101 format=3 uid="uid://bu30alc0nw373"]

[ext_resource type="Script" path="res://scripts/Fighter.gd" id="1_51a1q"]
[ext_resource type="Texture2D" uid="uid://b0xebpi0lp8mb" path="res://sprites/TheDummyAnim-SpriteSheet.png" id="2_2sde4"]
[ext_resource type="Texture2D" uid="uid://dh3fur0yif4a5" path="res://sprites/Harpy Fighter/Harpy Fighter/Sprite Sheets/Sheet235B.png" id="3_r6mar"]
[ext_resource type="Script" path="res://scripts/input_buffer.gd" id="3_vhkdf"]
[ext_resource type="Script" path="res://scripts/Controller.gd" id="5_sknr6"]
[ext_resource type="Script" path="res://scripts/State Machine/StateMachine.gd" id="6_b5sl4"]
[ext_resource type="Script" path="res://scripts/State Machine/States/IDLE.gd" id="7_qjyei"]
[ext_resource type="Script" path="res://scripts/State Machine/States/WALK.gd" id="8_s2xs1"]
[ext_resource type="Script" path="res://scripts/State Machine/States/JUMP.gd" id="9_d5qtr"]
[ext_resource type="Script" path="res://scripts/State Machine/States/CROUCH_START.gd" id="10_50e5i"]
[ext_resource type="Script" path="res://scripts/State Machine/States/CROUCH_HOLD.gd" id="11_c0ucw"]
[ext_resource type="Script" path="res://scripts/State Machine/States/CROUCH_END.gd" id="12_x8kq8"]
[ext_resource type="Script" path="res://scripts/State Machine/States/ATTACK.gd" id="13_s43os"]
[ext_resource type="Script" path="res://scripts/State Machine/States/HITSTUN.gd" id="14_3dkv8"]
[ext_resource type="Script" path="res://scripts/State Machine/States/Attack_Active.gd" id="14_u4rdl"]
[ext_resource type="Script" path="res://scripts/State Machine/States/Attack_Recovery.gd" id="15_3wyh4"]
[ext_resource type="Script" path="res://scripts/State Machine/States/FALL.gd" id="15_8mdl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1c0fd"]
atlas = ExtResource("2_2sde4")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwt48"]
atlas = ExtResource("2_2sde4")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mycg4"]
atlas = ExtResource("2_2sde4")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ponwt"]
atlas = ExtResource("2_2sde4")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07bq1"]
atlas = ExtResource("2_2sde4")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0aik"]
atlas = ExtResource("2_2sde4")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kspq"]
atlas = ExtResource("2_2sde4")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_normc"]
atlas = ExtResource("2_2sde4")
region = Rect2(512, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u31ys"]
atlas = ExtResource("2_2sde4")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e0xw"]
atlas = ExtResource("2_2sde4")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5yc6"]
atlas = ExtResource("2_2sde4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ley5p"]
atlas = ExtResource("2_2sde4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puea6"]
atlas = ExtResource("2_2sde4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyhfb"]
atlas = ExtResource("2_2sde4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn7of"]
atlas = ExtResource("2_2sde4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qwys"]
atlas = ExtResource("2_2sde4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh3wn"]
atlas = ExtResource("2_2sde4")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol7cu"]
atlas = ExtResource("2_2sde4")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mcf6"]
atlas = ExtResource("2_2sde4")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ryr"]
atlas = ExtResource("2_2sde4")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovl12"]
atlas = ExtResource("2_2sde4")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgwtr"]
atlas = ExtResource("2_2sde4")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvlfa"]
atlas = ExtResource("2_2sde4")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qynou"]
atlas = ExtResource("2_2sde4")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m1pf"]
atlas = ExtResource("2_2sde4")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1sbc"]
atlas = ExtResource("2_2sde4")
region = Rect2(512, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n01ej"]
atlas = ExtResource("2_2sde4")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_706lp"]
atlas = ExtResource("2_2sde4")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj2ds"]
atlas = ExtResource("2_2sde4")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15art"]
atlas = ExtResource("2_2sde4")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klv0o"]
atlas = ExtResource("2_2sde4")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdw6r"]
atlas = ExtResource("2_2sde4")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjkjw"]
atlas = ExtResource("2_2sde4")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yom5j"]
atlas = ExtResource("2_2sde4")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32cci"]
atlas = ExtResource("2_2sde4")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43crv"]
atlas = ExtResource("2_2sde4")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v717u"]
atlas = ExtResource("2_2sde4")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s18qm"]
atlas = ExtResource("2_2sde4")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6o8p"]
atlas = ExtResource("2_2sde4")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7cmn"]
atlas = ExtResource("2_2sde4")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg6j4"]
atlas = ExtResource("2_2sde4")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6qlm"]
atlas = ExtResource("2_2sde4")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po1ax"]
atlas = ExtResource("2_2sde4")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkstd"]
atlas = ExtResource("2_2sde4")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwxwq"]
atlas = ExtResource("2_2sde4")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5by6v"]
atlas = ExtResource("2_2sde4")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4vou"]
atlas = ExtResource("2_2sde4")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n2wt"]
atlas = ExtResource("2_2sde4")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01dw0"]
atlas = ExtResource("2_2sde4")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f312v"]
atlas = ExtResource("2_2sde4")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr35l"]
atlas = ExtResource("2_2sde4")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcdji"]
atlas = ExtResource("2_2sde4")
region = Rect2(640, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmc2w"]
atlas = ExtResource("2_2sde4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmtsl"]
atlas = ExtResource("2_2sde4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hja3"]
atlas = ExtResource("2_2sde4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnqgc"]
atlas = ExtResource("2_2sde4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m337f"]
atlas = ExtResource("2_2sde4")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_if4v2"]
atlas = ExtResource("2_2sde4")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqtqu"]
atlas = ExtResource("2_2sde4")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ytn"]
atlas = ExtResource("2_2sde4")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpr0"]
atlas = ExtResource("2_2sde4")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxy4g"]
atlas = ExtResource("2_2sde4")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tcul"]
atlas = ExtResource("2_2sde4")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58pl7"]
atlas = ExtResource("2_2sde4")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dku4u"]
atlas = ExtResource("2_2sde4")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_equbt"]
atlas = ExtResource("2_2sde4")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa1wj"]
atlas = ExtResource("2_2sde4")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e7ke"]
atlas = ExtResource("3_r6mar")
region = Rect2(0, 0, 1200, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_83rln"]
atlas = ExtResource("3_r6mar")
region = Rect2(1200, 0, 1200, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pjlf"]
atlas = ExtResource("3_r6mar")
region = Rect2(2400, 0, 1200, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyecq"]
atlas = ExtResource("3_r6mar")
region = Rect2(3600, 0, 1200, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdi32"]
atlas = ExtResource("3_r6mar")
region = Rect2(0, 1080, 1200, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdm3j"]
atlas = ExtResource("3_r6mar")
region = Rect2(1200, 1080, 1200, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5lj"]
atlas = ExtResource("3_r6mar")
region = Rect2(2400, 1080, 1200, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4csc"]
atlas = ExtResource("3_r6mar")
region = Rect2(3600, 1080, 1200, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ushfj"]
atlas = ExtResource("3_r6mar")
region = Rect2(0, 2160, 1200, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4evg6"]
atlas = ExtResource("3_r6mar")
region = Rect2(1200, 2160, 1200, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_8v265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c0fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwt48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mycg4")
}],
"loop": false,
"name": &"CrouchEnd",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c0fd")
}],
"loop": true,
"name": &"CrouchHold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ponwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07bq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0aik")
}],
"loop": false,
"name": &"CrouchStart",
"speed": 23.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kspq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_normc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u31ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e0xw")
}],
"loop": false,
"name": &"Fall",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5yc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ley5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puea6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyhfb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn7of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qwys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh3wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol7cu")
}],
"loop": false,
"name": &"Jab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mcf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ryr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovl12")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_cgwtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvlfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qynou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m1pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1sbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n01ej")
}],
"loop": false,
"name": &"Jump",
"speed": 20.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_706lp")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_mj2ds")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_15art")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_klv0o")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_bdw6r")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_fjkjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yom5j")
}],
"loop": false,
"name": &"Punch",
"speed": 25.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_32cci")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_43crv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v717u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s18qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6o8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7cmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg6j4")
}],
"loop": false,
"name": &"Punched",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6qlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po1ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkstd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwxwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5by6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4vou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n2wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01dw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f312v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr35l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcdji")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmc2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmtsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hja3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnqgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m337f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if4v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqtqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ytn")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxy4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tcul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58pl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dku4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_equbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa1wj")
}],
"loop": false,
"name": &"low",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e7ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83rln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pjlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyecq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdi32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdm3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr5lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4csc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evg6")
}],
"loop": false,
"name": &"test",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy0bb"]
size = Vector2(27, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhpck"]
size = Vector2(23.2, 48.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ieha"]
size = Vector2(24.4, 31.325)

[sub_resource type="Animation" id="Animation_cq6sj"]
resource_name = "Punch"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mce73"]
_data = {
"Punch": SubResource("Animation_cq6sj")
}

[node name="fighter" type="CharacterBody2D"]
position = Vector2(2, -1.19209e-07)
scale = Vector2(1.07565, 1.02151)
script = ExtResource("1_51a1q")

[node name="sprites" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -12)
scale = Vector2(1.10938, 1.10938)
sprite_frames = SubResource("SpriteFrames_8v265")
animation = &"Punch"

[node name="InputBuffer" type="Node" parent="."]
script = ExtResource("3_vhkdf")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
modulate = Color(1, 0.0235294, 0, 1)
position = Vector2(21.3824, -2.93682)
shape = SubResource("RectangleShape2D_sy0bb")
metadata/_edit_group_ = true

[node name="hurtbox" type="Area2D" parent="." groups=["Hurtbox"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_lhpck")
debug_color = Color(0.596078, 0.509804, 0.545098, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5.6625)
shape = SubResource("RectangleShape2D_0ieha")

[node name="Controller" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.338862, 0.549928)
script = ExtResource("5_sknr6")
metadata/_edit_use_anchors_ = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_b5sl4")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_qjyei")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("8_s2xs1")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("9_d5qtr")

[node name="Crouch_Start" type="Node" parent="StateMachine"]
script = ExtResource("10_50e5i")

[node name="Crouch_Hold" type="Node" parent="StateMachine"]
script = ExtResource("11_c0ucw")

[node name="Crouch_End" type="Node" parent="StateMachine"]
script = ExtResource("12_x8kq8")

[node name="Attack_Startup" type="Node" parent="StateMachine"]
script = ExtResource("13_s43os")

[node name="Attack_Active" type="Node" parent="StateMachine"]
script = ExtResource("14_u4rdl")

[node name="Attack_Recovery" type="Node" parent="StateMachine"]
script = ExtResource("15_3wyh4")

[node name="Hitstun" type="Node" parent="StateMachine"]
script = ExtResource("14_3dkv8")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("15_8mdl5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mce73")
}

[connection signal="animation_finished" from="sprites" to="." method="_on_sprites_animation_finished"]
[connection signal="frame_changed" from="sprites" to="." method="_on_sprites_frame_changed"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
