[gd_scene load_steps=7 format=3 uid="uid://cijk6msgax5px"]

[ext_resource type="Texture2D" uid="uid://8tq3am6ynxpy" path="res://bg.jpg" id="1_naslf"]
[ext_resource type="PackedScene" uid="uid://bu30alc0nw373" path="res://player.tscn" id="2_dqjcw"]
[ext_resource type="Script" path="res://player1_controller.gd" id="3_24tr6"]
[ext_resource type="Script" path="res://player2_controller.gd" id="4_qsqxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7h3e"]
size = Vector2(1144.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj764"]
size = Vector2(15, 633)

[node name="Stage" type="Node2D"]
position = Vector2(34, 46)

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(545, 276)
scale = Vector2(3.07754, 4.78148)
texture = ExtResource("1_naslf")
metadata/_edit_lock_ = true

[node name="player" parent="." groups=["Fighters"] instance=ExtResource("2_dqjcw")]
position = Vector2(755, 406)
scale = Vector2(4, 4)
metadata/_edit_group_ = true

[node name="Control" type="Node" parent="player"]
script = ExtResource("3_24tr6")

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(537, 563)
shape = SubResource("RectangleShape2D_l7h3e")

[node name="fighter" parent="." groups=["Fighters"] instance=ExtResource("2_dqjcw")]
position = Vector2(511, 516)
metadata/_edit_group_ = true

[node name="sprites" parent="fighter" index="0"]
position = Vector2(2.15007, -6.74992)
scale = Vector2(1.14219, 1.05157)

[node name="InputBuffer" parent="fighter" index="1"]
left_action = "p2_left"
right_action = "p2_right"
up_action = "p2_up"
down_action = "p2_down"
punch_action = "p2_H"
kick_action = "p2_L"

[node name="CollisionShape2D" parent="fighter" index="4"]
position = Vector2(-2.79999, 2.85)
scale = Vector2(1, 1)

[node name="Control" type="Control" parent="fighter"]
layout_mode = 3
anchors_preset = 0
offset_left = -152.2
offset_top = -77.0
offset_right = -112.2
offset_bottom = -37.0
script = ExtResource("4_qsqxj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.5, 267.5)
shape = SubResource("RectangleShape2D_cj764")
metadata/_edit_lock_ = true

[editable path="player"]
[editable path="fighter"]
