[gd_scene load_steps=12 format=3 uid="uid://cijk6msgax5px"]

[ext_resource type="Texture2D" uid="uid://8tq3am6ynxpy" path="res://bg.jpg" id="1_naslf"]
[ext_resource type="PackedScene" uid="uid://bu30alc0nw373" path="res://Fighter.tscn" id="2_dqjcw"]
[ext_resource type="Script" path="res://scripts/Stage/Health_Bar.gd" id="3_ghhrj"]
[ext_resource type="Script" path="res://scripts/Stage/Match Manager.gd" id="3_j88f5"]
[ext_resource type="Script" path="res://scripts/Stage/InputHistory.gd" id="5_ie6hc"]
[ext_resource type="Script" path="res://scripts/Stage/MoveData.gd" id="6_l4l0f"]
[ext_resource type="Script" path="res://scripts/Stage/Combo_counter.gd" id="7_spe3b"]
[ext_resource type="AudioStream" uid="uid://phwqn4tfkwsj" path="res://米津玄師「IRIS OUT」(Instrumental).mp3" id="8_p2uok"]
[ext_resource type="Script" path="res://scripts/Stage/Music.gd" id="9_krrv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7h3e"]
size = Vector2(1144.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj764"]
size = Vector2(31.5, 633)

[node name="Stage" type="Node2D"]
position = Vector2(34, 46)

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(545, 276)
scale = Vector2(3.07754, 4.78148)
texture = ExtResource("1_naslf")
metadata/_edit_lock_ = true

[node name="player 1" parent="." groups=["Fighters"] instance=ExtResource("2_dqjcw")]
position = Vector2(318, 443)
scale = Vector2(5.261, 4)
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="player 1/hurtbox" index="0"]
position = Vector2(0, -2.55)

[node name="player 2" parent="." groups=["Fighters"] instance=ExtResource("2_dqjcw")]
position = Vector2(849, 411)
scale = Vector2(4, 4)

[node name="sprites" parent="player 2" index="0"]
position = Vector2(2.15007, -6.74992)
scale = Vector2(1.14219, 1.05157)

[node name="InputBuffer" parent="player 2" index="1"]
left_action = "p2_left"
right_action = "p2_right"
up_action = "p2_up"
down_action = "p2_down"
dash_action = "p2_dash"
punch_action = "p2_H"
kick_action = "p2_L"
throw_action = "p2_throw"

[node name="CollisionShape2D" parent="player 2/hurtbox" index="0"]
position = Vector2(0.599998, -0.900002)

[node name="Match Manager" type="Node" parent="."]
script = ExtResource("3_j88f5")

[node name="Ui layers" type="Node2D" parent="."]

[node name="WIN text" type="Label" parent="Ui layers"]
modulate = Color(1, 0, 0.439216, 1)
offset_left = 461.0
offset_top = 245.0
offset_right = 611.0
offset_bottom = 268.0
horizontal_alignment = 1
uppercase = true

[node name="restart button" type="Button" parent="Ui layers"]
custom_minimum_size = Vector2(222, 0)
offset_left = 388.0
offset_top = 78.0
offset_right = 672.0
offset_bottom = 196.0
text = "reset?"

[node name="Player1" type="Node2D" parent="Ui layers"]

[node name="P1 health bar" type="ProgressBar" parent="Ui layers/Player1" node_paths=PackedStringArray("fighter")]
offset_left = 543.0
offset_top = 5.0
offset_right = 1043.0
offset_bottom = 32.0
max_value = 300.0
show_percentage = false
script = ExtResource("3_ghhrj")
fighter = NodePath("../../../player 2")

[node name="Move Data p1" type="GridContainer" parent="Ui layers/Player1" node_paths=PackedStringArray("fighter")]
offset_left = 727.0
offset_top = 63.0
offset_right = 889.0
offset_bottom = 194.0
rotation = -0.0194951
scale = Vector2(1.13838, 1.15499)
columns = 2
script = ExtResource("6_l4l0f")
fighter = NodePath("../../../player 2")

[node name="Damage" type="Label" parent="Ui layers/Player1/Move Data p1"]
layout_mode = 2
text = "Damage"

[node name="Damage value" type="Label" parent="Ui layers/Player1/Move Data p1"]
layout_mode = 2

[node name="Combo Damage" type="Label" parent="Ui layers/Player1/Move Data p1"]
layout_mode = 2
text = "Combo damage"

[node name="Combo damage value" type="Label" parent="Ui layers/Player1/Move Data p1"]
layout_mode = 2

[node name="Max combo damage" type="Label" parent="Ui layers/Player1/Move Data p1"]
layout_mode = 2
text = "max combo damage"

[node name="Max combo damage value" type="Label" parent="Ui layers/Player1/Move Data p1"]
layout_mode = 2

[node name="total action" type="Label" parent="Ui layers/Player1/Move Data p1"]
layout_mode = 2
text = "total action"

[node name="total action value" type="Label" parent="Ui layers/Player1/Move Data p1"]
layout_mode = 2

[node name="Attack Startup" type="Label" parent="Ui layers/Player1/Move Data p1"]
layout_mode = 2
text = "Attack Startup"

[node name="Attack Startup value" type="Label" parent="Ui layers/Player1/Move Data p1"]
layout_mode = 2

[node name="Frame advantage" type="Label" parent="Ui layers/Player1/Move Data p1"]
layout_mode = 2
text = "Frame Advantage"

[node name="Frame advantage value" type="Label" parent="Ui layers/Player1/Move Data p1"]
layout_mode = 2

[node name="InputHistory" type="RichTextLabel" parent="Ui layers/Player1" node_paths=PackedStringArray("fighter")]
offset_left = 50.0
offset_top = 53.0
offset_right = 104.0
offset_bottom = 532.0
scroll_active = false
tab_size = 8
script = ExtResource("5_ie6hc")
fighter = NodePath("../../../player 1")

[node name="combo counter" type="Label" parent="Ui layers/Player1" node_paths=PackedStringArray("fighter")]
offset_left = 931.0
offset_top = 231.0
offset_right = 1008.0
offset_bottom = 254.0
scale = Vector2(1.23339, 3.7125)
script = ExtResource("7_spe3b")
fighter = NodePath("../../../player 1")

[node name="Player2" type="Node2D" parent="Ui layers"]

[node name="P2 Health bar" type="ProgressBar" parent="Ui layers/Player2" node_paths=PackedStringArray("fighter")]
offset_left = 49.0
offset_top = 3.0
offset_right = 444.0
offset_bottom = 30.0
max_value = 300.0
fill_mode = 1
show_percentage = false
script = ExtResource("3_ghhrj")
fighter = NodePath("../../../player 1")

[node name="Move Data p2" type="GridContainer" parent="Ui layers/Player2" node_paths=PackedStringArray("fighter")]
offset_left = 146.0
offset_top = 65.0
offset_right = 308.0
offset_bottom = 196.0
scale = Vector2(0.96752, 1.19222)
columns = 2
script = ExtResource("6_l4l0f")
fighter = NodePath("../../../player 1")

[node name="Damage" type="Label" parent="Ui layers/Player2/Move Data p2"]
layout_mode = 2
text = "Damage"

[node name="Damage value" type="Label" parent="Ui layers/Player2/Move Data p2"]
layout_mode = 2

[node name="Combo Damage" type="Label" parent="Ui layers/Player2/Move Data p2"]
layout_mode = 2
text = "Combo damage"

[node name="Combo damage value" type="Label" parent="Ui layers/Player2/Move Data p2"]
layout_mode = 2

[node name="Max combo damage" type="Label" parent="Ui layers/Player2/Move Data p2"]
layout_mode = 2
text = "max combo damage"

[node name="Max combo damage value" type="Label" parent="Ui layers/Player2/Move Data p2"]
layout_mode = 2

[node name="total action" type="Label" parent="Ui layers/Player2/Move Data p2"]
layout_mode = 2
text = "total action"

[node name="total action value" type="Label" parent="Ui layers/Player2/Move Data p2"]
layout_mode = 2

[node name="Attack Startup" type="Label" parent="Ui layers/Player2/Move Data p2"]
layout_mode = 2
text = "Attack Startup"

[node name="Attack Startup value" type="Label" parent="Ui layers/Player2/Move Data p2"]
layout_mode = 2

[node name="Frame advantage" type="Label" parent="Ui layers/Player2/Move Data p2"]
layout_mode = 2
text = "Frame Advantage"

[node name="Frame advantage value" type="Label" parent="Ui layers/Player2/Move Data p2"]
layout_mode = 2

[node name="InputHistory" type="RichTextLabel" parent="Ui layers/Player2" node_paths=PackedStringArray("fighter")]
offset_left = 1011.0
offset_top = 58.0
offset_right = 1065.0
offset_bottom = 537.0
scroll_active = false
tab_size = 8
script = ExtResource("5_ie6hc")
fighter = NodePath("../../../player 2")

[node name="combo counter" type="Label" parent="Ui layers/Player2" node_paths=PackedStringArray("fighter")]
offset_left = 139.0
offset_top = 285.0
offset_right = 216.0
offset_bottom = 308.0
scale = Vector2(1.23339, 3.7125)
script = ExtResource("7_spe3b")
fighter = NodePath("../../../player 2")

[node name="walls and floor" type="StaticBody2D" parent="."]
position = Vector2(4, 71)
collision_layer = 2
collision_mask = 3

[node name="floor" type="CollisionShape2D" parent="walls and floor"]
position = Vector2(533, 492)
shape = SubResource("RectangleShape2D_l7h3e")

[node name="left wall" type="CollisionShape2D" parent="walls and floor"]
position = Vector2(-1.5, 196.5)
shape = SubResource("RectangleShape2D_cj764")
metadata/_edit_lock_ = true

[node name="right wall" type="CollisionShape2D" parent="walls and floor"]
position = Vector2(1104, 186)
shape = SubResource("RectangleShape2D_cj764")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_p2uok")
volume_db = -39.807
script = ExtResource("9_krrv3")

[connection signal="pressed" from="Ui layers/restart button" to="Match Manager" method="_on_restart_button_pressed"]

[editable path="player 1"]
[editable path="player 2"]
